RastrChartWPFControl/MiniChart.xaml

<UserControl x:Class="RastrChartWPFControl.MiniChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RastrChartWPFControl"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="512" MouseMove="ControlMouseMove" MouseDown="ControlMouseLBD" MouseWheel="OnMouseWheel"  MouseUp="ControlMouseLBU" Background="White" MouseDoubleClick="ControlMouseDblClick">
    <Grid Name="MainGrid" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Column="1" Grid.Row="1" Name="ZoneCanvas" ClipToBounds="True"/>
        <Canvas Grid.Column="1" Grid.Row="1" Name="Graph" ClipToBounds="True">
            <Canvas.Resources>
                <ResourceDictionary>
                    <TextBlock x:Key="AddNodeCursor" Cursor="Resources/Cursors/AddNodeCursor.cur"/>
                    <TextBlock x:Key="RemoveNodeCursor" Cursor="Resources/Cursors/RemoveNodeCursor.cur"/>
                    <system:String x:Key="CopyBitmapToClipboard">Копировать изображение</system:String>
                    <BitmapImage x:Key="IconCopyImage" UriSource="Resources/Images/CopyImage.png"></BitmapImage>
                </ResourceDictionary>
             </Canvas.Resources>
        </Canvas>
        <Canvas Grid.Column="1" Grid.Row="1" Name="RulerCanvas" ClipToBounds="True" Visibility="Visible"></Canvas>
        <local:AxisX Grid.Column="1" Grid.Row="2" x:Name="AxisX" ClipToBounds="True" />
        <Canvas Grid.Column="1" Grid.Row="0" Name="MarkerX" ClipToBounds="True" />
        <local:AxisY Grid.Column="0" Grid.Row="1" x:Name="AxisY" ClipToBounds="True" />
        <Canvas Grid.Column="2" Grid.Row="1" Name="MarkerY" ClipToBounds="True" />
        <Canvas Grid.Column="0" Grid.Row="0" Name="Legend" ClipToBounds="True" HorizontalAlignment="Stretch">
            <StackPanel Name="LegendText" Orientation="Horizontal" Margin="3" />            
        </Canvas>
    </Grid>
</UserControl>
